<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haoyu.aip</groupId>
		<artifactId>aip</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.haoyu.platform</groupId>
				<artifactId>platform</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<artifactId>aip-evaluate</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>aip-evaluate-core</module>
		<module>aip-evaluate-webapp-support</module>
	</modules>
</project>