<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haoyu.aip</groupId>
    <artifactId>aip-assignment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>aip-assignment-mobile-support</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.haoyu.aip</groupId>
  		<artifactId>aip-assignment-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.0.7.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.haoyu.sip</groupId>
  		<artifactId>sip-file-mobile-support</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.haoyu.sip</groupId>
  		<artifactId>sip-user-mobile-support</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.haoyu.sip</groupId>
  		<artifactId>sip-evaluate-mobile-support</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>