<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.haoyu.aip</groupId>
		<artifactId>aip-activity</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aip-activity-core</artifactId>
	<name>aip-activity-core</name>
	<description>活动模块核心组件</description>
	<dependencies>
		<dependency>
			<groupId>com.haoyu.sip</groupId>
			<artifactId>sip-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
</project>