<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.haoyu.aip</groupId>
  <artifactId>aip-lessonplan</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aip-lessonplan</name>
  <description>aip-lessonplan</description>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.haoyu.platform</groupId>
				<artifactId>platform</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
  </dependencyManagement>
  <modules>
  	<module>aip-lessonplan-core</module>
  	<module>aip-lessonplan-webapp-support</module>
  </modules>
</project>