spring.view.prefix:/WEB-INF/views/
spring.view.suffix:.jsp
spring.mvc.favicon.enabled=true
#spring.favicon.enabled=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/js/lib/
spring.resources.chain.strategy.fixed.version=v12